
<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<script src="script.js">


</script>
<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: white;
	}

#clear{
width: 20px;
color: red;
border: 3px solid silver;
	border-radius: 5px;
	padding: 26px;
  margin:5px;
  font-size: 15px;

}

.formstyle
{
width: 300px;
height: 600px;
margin: auto;
background-color: rgb(185, 181, 181);
border: 3px solid silver;
border-radius: 5px;
padding: 20px;
}



input
{
width: 20px;
background-color: gray;
text-align: center;
font-weight: bold;
border: 3px solid silver;
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 20px;
}


#calc{
width: 250px;
border: 5px solid grey;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>

<div class= "formstyle">
<form name = "form1">
	
  <input style="text-align: left;"   id = "calc" type ="text" name = "answer" value="0"> <br> 

 
  <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >
  <input type = "button" value = "<-" onclick = "backspace()">
  <input style="color: blue; " type = "button" value = "." onclick = "form1.answer.value += '.' ">
  <input style="color: blue;" type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  
  <br> <br>
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input style="color: blue;" type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <br> <br>

  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input style="color: blue;" type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input style="color: blue;" type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
  <input type = "button" value = "00" onclick = "form1.answer.value += '00' ">
   
  <input style="width: 130px; background-color:mediumblue;"   type = "button" value = "="  onclick = "form1.answer.value = eval(form1.answer.value) ">
  
</form>
</div>
</body>
</html>

 
